{
  "include": [
    "SerialController"
  ],
  "exclude": [
    "**/__pycache__"
  ],
  "defineConstant": {
    "DEBUG": true
  },
  "pythonVersion": "3.12",
  "pythonPlatform": "All",
  "analyzeUnannotatedFunctions": true,
  "deprecateTypingAliases": true,
  "disableBytesTypePromotions": false,
  "enableExperimentalFeatures": false,
  "strictDictionaryInference": true,
  "strictGenericNarrowing": true,
  "strictListInference": true,
  "strictParameterNoneValue": true,
  "strictSetInference": true,
  "typeCheckingMode": "all",
  "reportAny": "none",
  "reportConstantRedefinition": "none",
  "reportExplicitAny": "none",
  "reportIgnoreCommentWithoutRule": "none",
  "reportImplicitOverride": "none",
  "reportImplicitRelativeImport": "none",
  "reportImplicitStringConcatenation": "none",
  "reportIncompatibleUnannotatedOverride": "none",
  "reportIncompatibleVariableOverride": "none",
  "reportMissingImports": "none",
  "reportMissingParameterType": "none",
  "reportMissingTypeStubs": "none",
  "reportUnknownParameterType": "none",
  "reportUnnecessaryIsInstance": "none",
  "reportUnusedCallResult": "none",
  "reportUnusedImport": "none",
  "reportUnusedParameter": "none",
  "reportUnusedVariable": "none",
  "reportPrivateUsage": "none",
}
